<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="C4J-s2-CmC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="2vD-6i-nMx">
            <objects>
                <tabBarController id="C4J-s2-CmC" customClass="RootViewController" customModule="KYZG_swift" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="23v-bn-EzA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ucM-Ly-1Ii" kind="relationship" relationship="viewControllers" id="jZH-sf-IKE"/>
                        <segue destination="Ptx-1A-INs" kind="relationship" relationship="viewControllers" id="163-9o-18Y"/>
                        <segue destination="19c-mg-YOd" kind="relationship" relationship="viewControllers" id="FDK-T7-PiX"/>
                        <segue destination="gas-gT-04T" kind="relationship" relationship="viewControllers" id="agv-GD-m2h"/>
                        <segue destination="Rgo-sV-n1c" kind="relationship" relationship="viewControllers" id="sAb-Gr-61M"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="myQ-Js-Yjp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2468" y="1451"/>
        </scene>
        <!--Item-->
        <scene sceneID="0xp-NT-KtH">
            <objects>
                <navigationController id="ucM-Ly-1Ii" customClass="NavigationController" customModule="KYZG_swift" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="hWa-8t-Tye"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sb3-IV-Q1Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bJG-ey-A13" kind="relationship" relationship="rootViewController" id="Szy-mm-9Cy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Tb-9W-Pff" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-423" y="-149"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="YKu-P2-Hhk">
            <objects>
                <viewController id="bJG-ey-A13" customClass="ComposeViewController" customModule="KYZG_swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wzV-ZV-bCi"/>
                        <viewControllerLayoutGuide type="bottom" id="5jr-S4-6C4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dYJ-Yk-X4O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="2Kd-DS-856"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="title" value="综合"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SCT-aB-xwU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="802" y="-147"/>
        </scene>
        <!--Item-->
        <scene sceneID="yY1-S4-Aaf">
            <objects>
                <navigationController id="Ptx-1A-INs" customClass="NavigationController" customModule="KYZG_swift" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="9Bw-4d-BY7"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JZ7-yk-BsO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Q99-8m-YQr" kind="relationship" relationship="rootViewController" id="CAt-Hq-RLc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wnQ-Cq-E8w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-423" y="633"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Y4D-MH-vzS">
            <objects>
                <viewController id="Q99-8m-YQr" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aWm-sK-14r"/>
                        <viewControllerLayoutGuide type="bottom" id="2Hk-ee-gHa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OIv-LT-QQg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.63171140260000003" blue="0.65310301420000005" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="HGt-kc-YCp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BIx-qt-Ise" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="783" y="648"/>
        </scene>
        <!--Item-->
        <scene sceneID="IGC-2f-6wH">
            <objects>
                <navigationController id="19c-mg-YOd" customClass="NavigationController" customModule="KYZG_swift" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="xdd-92-j6Q"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="M3D-C9-WFA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kQQ-hS-bAR" kind="relationship" relationship="rootViewController" id="tmU-Dc-5g8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Adr-Av-pv5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-423" y="1451"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Bey-es-VE6">
            <objects>
                <viewController id="kQQ-hS-bAR" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mWt-N1-IAZ"/>
                        <viewControllerLayoutGuide type="bottom" id="rpy-EL-Gev"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O5O-kU-osw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.40319505270830847" green="1" blue="0.3979236601618964" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="H4Q-lX-OfY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8DJ-ld-i0F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="802" y="1458"/>
        </scene>
        <!--Item-->
        <scene sceneID="BoY-Tk-gQq">
            <objects>
                <navigationController id="Rgo-sV-n1c" customClass="NavigationController" customModule="KYZG_swift" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="rPQ-5T-hX9"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pIm-qF-k5n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yaO-ZQ-UGM" kind="relationship" relationship="rootViewController" id="Yak-ww-g59"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z3F-n0-dYh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-423" y="3057"/>
        </scene>
        <!--Item-->
        <scene sceneID="LyH-ZD-pkN">
            <objects>
                <navigationController id="gas-gT-04T" customClass="NavigationController" customModule="KYZG_swift" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="al3-Qg-Bq3"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QEp-PG-mpO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ac7-H9-YVA" kind="relationship" relationship="rootViewController" id="UMG-9Y-phe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xKq-om-wgq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-423" y="2214"/>
        </scene>
        <!--My Table View Controller-->
        <scene sceneID="SBf-VG-nDC">
            <objects>
                <tableViewController id="yaO-ZQ-UGM" customClass="MyTableViewController" customModule="KYZG_swift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="cYs-sH-1Km">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="cxz-DO-qHC">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cxz-DO-qHC" id="CxO-0h-2qp">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yaO-ZQ-UGM" id="WUA-fn-bHI"/>
                            <outlet property="delegate" destination="yaO-ZQ-UGM" id="F27-uB-2SQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="tSG-sW-3Z4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dqB-6u-KYv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="782" y="3056"/>
        </scene>
        <!--Found Table View Controller-->
        <scene sceneID="7uA-Qf-mSR">
            <objects>
                <tableViewController id="Ac7-H9-YVA" customClass="FoundTableViewController" customModule="KYZG_swift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="bOJ-EJ-5CE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="py1-GT-4lT">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="py1-GT-4lT" id="K2J-ke-kaX">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ac7-H9-YVA" id="Xai-75-Go4"/>
                            <outlet property="delegate" destination="Ac7-H9-YVA" id="pzq-fz-MJL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ZGr-M4-0uq"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YA4-CP-V9e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="801" y="2213"/>
        </scene>
    </scenes>
</document>
